<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Контакты раработчика Веб-сайтов" />
  <meta name="keywords" content="HTML,CSS,Веб-разработка,разработка сайтов, конткты" />
  <meta name="author" content="Иванова Вера" />
  <title>Сайт портфолио разработчика Веб-сайтов</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"
    type="text/css" />

  <link rel="stylesheet" href="stуlesheet.css" type="text/css" />

  <script src="https://use.fontawesome.com/caa1a6bfa2.js"></script>
</head>

<body>
  <a id="button"></a>

  <header>
    <div class="container">
      <menu>
        <nav class="navbar navbar-expand-md navbar-dark">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="o_bo_mne.html">Обо мне</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Портфолио</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fotogalereia.html">Фотогалерея</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Контакты</a>
              </li>
            </ul>

          </div>
        </nav>
      </menu>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 mt-4">

          <h3 class="text-center">КОНТАКТЫ</h3>

        </div>
      </div>

      <div class="row">
        <div class="col-xl-12 mt-2 mb-4">
          <ul class="crumb">

            <a href="index.html">Главная</a>
            <a>Контакты</a>

          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-12 mb-2">

          <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4b2214cc586d641090b43617351d1987dae3bdf10aea755c3de6bd94b00a7039&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>

        </div>
      </div>

      <div class="row mb-4">
        <div class="col-xl-8">

          <h4 class="mt-3">Свяжитесь с нами</h4>

          <form action="">
            <div class="form-row">
              <div class="col-xl-6 mb-2">
                <input type="text" name="firstname" placeholder="Имя*" required class="form-control" />
              </div>

              <div class="col-xl-6 mb-2">
                <input type="text" name="lastname" placeholder="Фамилия" class="form-control" />
              </div>
            </div>

            <div class="form-row">
              <div class="col-xl-6 mb-2">
                <input type="email" name="firstname" placeholder="Email" class="form-control"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" />
              </div>

              <div class="col-xl-6 mb-2">
                <input type="text" name="lastname" placeholder="Введите телефон +7-xxx-xxx-xx-xx*" required
                  class="form-control" pattern="\+7\-[0-9]{3}\-[0-9]{3}\-[0-9]{2}\-[0-9]{2}" />
              </div>
            </div>

            <div class="form-row">
              <div class="col-xl-12">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Введите ваше сообщение*"
                  class="form-control" required></textarea>
              </div>
            </div>

            <div class="form-row">
              <div class="col-xl-12">
                <div class="form-group">
                  <div class="form-check">
                    <input type="checkbox" name="igree" id="igreeCheck" class="form-check-input" checked />
                    <label for="igreeCheck" class="form-check-label">Я даю согласие на обработку персональных
                      данных.</label>
                  </div>
                </div>
              </div>
            </div>

            <a class="btn btn-outline-dark" role="button">Отправить сейчас</a>

          </form>
        </div>
        <div class="col-xl-4 mt-4">

          <h4>Контактная информация</h4>

          <ul class="list-unstyled lin mb-3">
            <li>
              <i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>
              г. Ульяновск, ул. Шолмова, д.13.
            </li>

            <li>
              <i class="fa fa-phone fa-fw" aria-hidden="true"></i>
              <a href="tel:+79876645320">+7 (987) 664-53-20</a>
            </li>

            <li>
              <i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
              <a href="mailto:test@test.ru">test@test.ru</a>
            </li>
          </ul>

          <ul class="list-inline lin">
            <li class="list-inline-item">
              <a href="https://ok.ru/" target="_blank"><i class="fa fa-odnoklassniki-square fa-2x"
                  aria-hidden="true"></i></a>
            </li>

            <li class="list-inline-item">
              <a href="https://vk.com/feed" target="_blank"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a>
            </li>

            <li class="list-inline-item">
              <a href=""><i class="fa fa-telegram fa-2x" aria-hidden="true"></i></a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </main>

  <footer>
    <div>
      <div class="row">
        <div class="col-xl-12 text-center">

          <p>2022 г.</p>

        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script>
    jQuery(document).ready(function () {
      var btn = $('#button');
      $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
          btn.addClass('show');
        } else {
          btn.removeClass('show');
        }
      });
      btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate
          ({ scrollTop: 0 }, '300');
      });
    });
  </script>

</body>

</html>