<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Контакты раработчика Веб-сайтов" />
  <meta name="keywords" content="HTML,CSS,Веб-разработка,разработка сайтов, конткты" />
  <meta name="author" content="Иванова Вера" />
  <title>Сайт портфолио разработчика Веб-сайтов</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"
    type="text/css" />

  <link rel="stylesheet" href="stуlesheet.css" type="text/css" />

  <script src="https://use.fontawesome.com/caa1a6bfa2.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
</head>

<body>
  <a id="button"></a>

  <header>
    <div class="container">
      <menu>
        <nav class="navbar navbar-expand-md navbar-dark">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="o_bo_mne.html">Обо мне</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Портфолио</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="fotogalereia.html">Фотогалерея</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Контакты</a>
              </li>
            </ul>

          </div>
        </nav>
      </menu>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 mt-4">

          <h3 class="text-center">ФОТОГАЛЕРЕЯ</h3>

        </div>
      </div>

      <div class="row">
        <div class="col-xl-12 mt-2 mb-4">
          <ul class="crumb">

            <a href="index.html">Главная</a>
            <a>Фотогалерея</a>

          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-3 col-md-4 col-6 mb-4">
          <a href="img\gallery\img-gallery-b-1.jpg" data-fancybox=" my_gallery" data-caption="Моя 1 картинка"><img
              src="img\gallery\img-gallery-s-1.jpg" alt="Картинка №1" class="img-fluid img-thumbnail" /></a>
        </div>

        <div class="col-xl-3 col-md-4 col-6 mb-4">
          <a href="img\gallery\img-gallery-b-2.jpg" data-fancybox=" my_gallery" data-caption="Моя 2 картинка"><img
              src="img\gallery\img-gallery-s-2.jpg" alt="Картинка №2" class="img-fluid img-thumbnail" /></a>
        </div>

        <div class="col-xl-3 col-md-4 col-6 mb-4">
          <a href="img\gallery\img-gallery-b-3.jpg" data-fancybox=" my_gallery" data-caption="Моя 3 картинка"><img
              src="img\gallery\img-gallery-s-3.jpg" alt="Картинка №3" class="img-fluid img-thumbnail" /></a>
        </div>

        <div class="col-xl-3 col-md-4 col-6 mb-4">
          <a href="img\gallery\img-gallery-b-4.jpg" data-fancybox=" my_gallery" data-caption="Моя 4 картинка"><img
              src="img\gallery\img-gallery-s-4.jpg" alt="Картинка №4" class="img-fluid img-thumbnail" /></a>
        </div>
        <div class="col-xl-3 col-md-4 col-6 mb-4">
          <a href="img\gallery\img-gallery-b-5.jpg" data-fancybox=" my_gallery" data-caption="Моя 5 картинка"><img
              src="img\gallery\img-gallery-s-5.jpg" alt="Картинка №5" class="img-fluid img-thumbnail" /></a>
        </div>

        <div class="col-xl-3 col-md-4 col-6 mb-4">
          <a href="img\gallery\img-gallery-b-6.jpg" data-fancybox=" my_gallery" data-caption="Моя 6 картинка"><img
              src="img\gallery\img-gallery-s-6.jpg" alt="Картинка №6" class="img-fluid img-thumbnail" /></a>
        </div>

        <div class="col-xl-3 col-md-4 col-6 mb-4">
          <a href="img\gallery\img-gallery-b-7.jpg" data-fancybox=" my_gallery" data-caption="Моя 7 картинка"><img
              src="img\gallery\img-gallery-s-7.jpg" alt="Картинка №7" class="img-fluid img-thumbnail" /></a>
        </div>

        <div class="col-xl-3 col-md-4 col-6 mb-4">
          <a href="img\gallery\img-gallery-b-8.jpg" data-fancybox=" my_gallery" data-caption="Моя 8 картинка"><img
              src="img\gallery\img-gallery-s-8.jpg" alt="Картинка №8" class="img-fluid img-thumbnail" /></a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 text-center">

          <p>2022 г.</p>

        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script>
    jQuery(document).ready(function () {
      var btn = $('#button');
      $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
          btn.addClass('show');
        } else {
          btn.removeClass('show');
        }
      });
      btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate
          ({ scrollTop: 0 }, '300');
      });
    });
  </script>

</body>

</html>