<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Сайт раработка и программированиие Веб-сайтов" />
  <meta name="keywords" content="HTML,CSS,Веб-разработка,разработка сайтов" />
  <meta name="author" content="Иванова Вера" />
  <title>Иванова Вера/Сайт портфолио разработчика Веб-сайтов</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"
    type="text/css" />

  <link rel="stylesheet" href="stуlesheet.css" type="text/css" />

  <script src="https://use.fontawesome.com/caa1a6bfa2.js"></script>
</head>

<body>
  <div id="hello_world">
    <h1 class="backround">HELLO WORLD</h1>
  </div>
  <a id="button"></a>

  <div class="page_1">
    <header>

      <div class="container">
        <menu>

          <nav class="navbar navbar-expand-md navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="o_bo_mne.html">Обо мне</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Портфолио</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="fotogalereia.html">Фотогалерея</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакты</a>
                </li>

              </ul>
            </div>
          </nav>
        </menu>

        <div class="row">
          <div class="col-xl-4 col-md-5 mb-4">

            <img src="img\Фотографии header.png" class="img-fluid d-block" />

          </div>
          <div class="col-xl-8 col-md-7">
            <blockquote class="blockquote text-right mb-4 mt-4">

              <h1>
                Разработка и&nbsp;программирование <br>
                Веб-сайтов
              </h1>

            </blockquote>
            <div>
              <blockquote class="blockquote text-right">

                <h2>Обо мне</h2>

                <p>
                  Я&nbsp;специализируюсь на&nbsp;фронтенд разработке веб-сайтов. Использую передовые технологии для
                  верстки: HTML5, CSS3, JavaScript, Bootstrap, Jquery.
                </p>

                <div class="mt-4">

                  <a class="btn btn-outline-dark" href="o_bo_mne.html" role="button">Подробнее</a>

                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>

  <div class="container bil">
    <div class="row">
      <div class="col-xl-12 my-4 mt-4 mb-4">

        <h3 class="text-center">ПОРТФОЛИО</h3>

      </div>
    </div>


    <div class="row">
      <div class="col-xl-5 col-md-6 col-12 mb-4 order-md-1">

        <img src="img\img_strComp.jpg" class="img-fluid d-block" />

      </div>
      <div class="col-xl-7 col-md-6 col-12 ml-auto order-md-2">
        <h5 class="mb-4">
          ВЕРСТКА САЙТА ДЛЯ СТРОИТЕЛЬНОЙ КОМПАНИИ &laquo;BUILDING STRENGTH&raquo;
        </h5>

        <p> Расширить круг клиентов для строительной компании и&nbsp;наладить с&nbsp;ними контакт поможет сайт. Сайт
          должен быть не&nbsp;просто красивым интерфейсом, а&nbsp;инструментом продаж. Чтобы он&nbsp;был хорошим
          инструментом необходимо чтобы он&nbsp;соответствовал ожиданиям пользователя по&nbsp;функциональности,
          контенту, дизайну.
        </p>

        <p> Портфолио, отзывы, открытая ценовая политика, техническая документация сформируют
          у&nbsp;клиента полное представление о&nbsp;качестве услуг строительной организации.Для соотвествия
          стандартам, прокладывая путь от...
        </p>

        <div>
          <a class="btn btn-outline-dark mb-4" href="portfolio.html" role="button">Открыть</a>
        </div>
      </div>
    </div>
  </div>


  <main>
    <div class="container">
      <div class="row">
        <div class="col-xl-7 col-md-6 col-12 order-xl-3 order-md-4 order-4">
          <h5 class="mb-4">
            ВЕРСТКА САЙТА ДЛЯ СТУДИИ КОСМЕТОЛОГИИ &laquo;LEMO&raquo;
          </h5>

          <p>Локоничный и&nbsp;притягивующий дизайн&nbsp;&mdash; основная черта сайтов
            о&nbsp;красоте. Скучнный внешний вид вкладок не&nbsp;создаст нужного настроения у&nbsp;посетителей
            сайта. Обращаясь в&nbsp;студию косметологии, клиенты хотят получить индивидуальный результат. Именно
            этим необходимо привлекатьт новых клиентов.
          </p>

          <p>Следует учитывать и&nbsp;о&nbsp;желаниях целевой аудитории. Если в&nbsp;числе
            посетителей преобладают&nbsp;&mdash; молодые девушки, то&nbsp;в&nbsp;оформлении страниц используется...
          </p>

          <div>
            <a class="btn btn-outline-dark mb-4" href="portfolio.html" role="button">Открыть</a>
          </div>
        </div>

        <div class="col-xl-5 col-md-6 col-12 order-xl-4 order-md-3 order-3 mb-4">
          <img src="img\img_cosmetologia.jpg" class="img-fluid d-block ml-auto" />
        </div>
      </div>


      <div class="row">
        <div class="col-xl-12 mb-4 slider_block">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>

              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>

              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slide_1.jpg" class="d-block w-100" alt="Слайд 1" />
              </div>
              <div class="carousel-item">
                <img src="img/slide_2.jpg" class="d-block w-100" alt="Слайд 2" />
              </div>
              <div class="carousel-item">
                <img src="img/slide_3.jpg" class="d-block w-100" alt="Слайд 3" />
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Предыдущий</span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Следующий</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 text-center">

          <p>2022 г.</p>

        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script>
    jQuery(document).ready(function () {
      var btn = $('#button');
      $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
          btn.addClass('show');
        } else {
          btn.removeClass('show');
        }
      });
      btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate
          ({ scrollTop: 0 }, '300');
      });
    });
  </script>
  <script>
    setTimeout(function(){
      document.getElementById('hello_world').style.display = 'none';
    }, 3000);
  </script>
</body>

</html>