<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Контакты раработчика Веб-сайтов" />
  <meta name="keywords" content="HTML,CSS,Веб-разработка,разработка сайтов, конткты" />
  <meta name="author" content="Иванова Вера" />
  <title>Сайт портфолио разработчика Веб-сайтов</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"
    type="text/css" />

  <link rel="stylesheet" href="stуlesheet.css" type="text/css" />

  <script src="https://use.fontawesome.com/caa1a6bfa2.js"></script>
</head>

<body>

  <a id="button"></a>

  <header>
    <div class="container">
      <menu>
        <nav class="navbar navbar-expand-md navbar-dark">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="o_bo_mne.html">Обо мне</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Портфолио</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fotogalereia.html">Фотогалерея</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Контакты</a>
              </li>
            </ul>

          </div>
        </nav>
      </menu>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 mt-4">
          <h3 class="text-center">ОБО МНЕ</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-12 mt-2 mb-4">
          <ul class="crumb">
            <a href="index.html">Главная</a>
            <a>Обо мне</a>
          </ul>
        </div>
      </div>

      <div class="row block_oboMne_1">
        <div class="col-xl-6 col-12">
          <h5 class="mt-4">Меня зовут Вера Иванова</h5>
          <p>
            Сейчас я&nbsp;обучаюсь по&nbsp;специальности разработчика сайтов. Мне нравится погружаться в&nbsp;эту
            профессию. IT&nbsp;сфера&nbsp;&mdash; это возможность постоянного развития. Я&nbsp;уже умею верстать сайты
            (HTML 5+CSS 3) и&nbsp;добавлять интерактив с&nbsp;помощью Java Script. Так&nbsp;же освоила создание макетов
            сайтов на&nbsp;Figma. Работаю с&nbsp;базами данных. Имею навыки использования Photoshop. Я&nbsp;постоянно
            развиваюсь в&nbsp;данной области.</p>
          <p>&laquo;В&nbsp;РАЗРАБОТКЕ САЙТОВ Я&nbsp;ИСПОЛЬЗУЮ
            ИНДИВИДУАЛЬНЫЙ ПОДХОД, СОЗДАВАЯ УНИКАЛНЫЙ
            И&nbsp;ОРИГИНАЛЬНЫЙ ДИЗАЙН С&nbsp;ГРАМОТНОЙ ТЕХНИЧЕСКОЙ ПРОРАБОТКОЙ&raquo;
          </p>
        </div>
        <div class="col-xl-6 ml-auto col-12 img_oboMne">
          <img src="img\img_oboMne.jpg" class="img-fluid d-block" />
        </div>
      </div>


      <div class="row block_oboMne_2">
        <div class="col-xl-12">
          <h5 class="text-center mt-1 mb-4">ПРИНЦИПЫ МОЕЙ РАБОТЫ</h5>
        </div>


        <div class="col-xl-4 text-center mb-4">
          <h5> Простота и&nbsp;интуитивность</h5>
          <hr>
          <p>Интерфейс сайта строится таким образом, чтобы не&nbsp;вызывать трудности в&nbsp;использовании,
            независимо
            от&nbsp;опыта
            пользователя, знаний, языковых навыков или текущего уровня концентрации. Он вмещает в&nbsp;себя широкий
            спектр
            и&nbsp;возможностей.</p>
        </div>

        <div class="col-xl-4 text-center mb-4">
          <h5>Удобство восприятия</h5>
          <hr>
          <p>Проработка подходящих размеров шрифтов и&nbsp;широких возможностей на&nbsp;сайте,
            предоставляют
            возможности
            взаимодействия и&nbsp;использования независимо от&nbsp;физического размера пользователя, его положения или
            подвижности.</p>
        </div>

        <div class="col-xl-4 text-center mb-4">
          <h5>Анализ целевой аудитории</h5>
          <hr>
          <p>При анализе целевой аудитории использование метода персонажей. Этот метод позволяет создать
            общий контекст для описания определенного типа пользователей&nbsp;и, таким образом, фокусирует усилия на
            достижении цели персоны.</p>
        </div>

      </div>
    </div>
  </main>

  <footer class=" mt-4">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 text-center">
          <p>2022 г.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script>
    jQuery(document).ready(function () {
      var btn = $('#button');
      $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
          btn.addClass('show');
        } else {
          btn.removeClass('show');
        }
      });
      btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate
          ({ scrollTop: 0 }, '300');
      });
    });
  </script>

</body>

</html>