<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Портфолио раработчика Веб-сайтов" />
  <meta name="keywords" content="HTML,CSS,Веб-разработка,разработка сайтов" />
  <meta name="author" content="Иванова Вера" />
  <title>Сайт портфолио разработчика Веб-сайтов</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"
    type="text/css" />

  <link rel="stylesheet" href="stуlesheet.css" type="text/css" />

  <script src="https://use.fontawesome.com/caa1a6bfa2.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

<body>
  <a id="button"></a>

  <header>
    <div class="container">
      <menu>
        <nav class="navbar navbar-expand-md navbar-dark">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="o_bo_mne.html">Обо мне</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="portfolio.html">Портфолио</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fotogalereia.html">Фотогалерея</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Контакты</a>
              </li>
            </ul>

          </div>
        </nav>
      </menu>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row animate__animated animate__rotateInDownRight">
        <div class="col-xl-12 mt-4">

          <h3 class="text-center">ПОРТФОЛИО</h3>

        </div>
      </div>

      <div class="row animate__animated animate__rotateInDownRight">
        <div class="col-xl-12 mt-2 mb-4">
          <ul class="crumb">

            <a href="index.html">Главная</a>
            <a>Портфолио</a>

          </ul>
        </div>
      </div>

      <div class="row animate__animated animate__rotateInDownRight">
        <div class="col-xl-4 col-md-6 mb-4 order-md-1">

          <div class="card">
            <img src="img\img_strComp.jpg" class="card-img-top">
            <div class="card-body">

              <h5 class="card-title"> ВЕРСТКА САЙТА ДЛЯ КОМПАНИИ &laquo;BUILDING STRENGTH&raquo;</h5>
              <p> Расширить круг клиентов для строительной компании и&nbsp;наладить с&nbsp;ними контакт поможет сайт.
                Сайт должен быть не&nbsp;просто красивым интерфейсом, а&nbsp;инструментом продаж. Чтобы он&nbsp;был
                хорошим
                инструментом необходимо чтобы он&nbsp;соответствовал ожиданиям пользователя по&nbsp;функциональности,
                контенту, дизайну. Портфолио, отзывы, открытая ценовая политика, техническая документация сформируют
                у&nbsp;клиента полное представление о&nbsp;качестве услуг строительной организации.</p>
              <p> Для соотвествия стандартам, прокладывая путь от&nbsp;посетителей страницы к&nbsp;реальным заказчикам,
                предстоит трудоемкий процесс, который рационально доверить надежному веб-разработчику.
              </p>



              <a class="btn btn-outline-dark mb-4" href="portfolio.html" role="button">Просмотреть</a>

            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-6 mb-4 order-md-1">
          <div class="card">
            <img src="img\img_cosmetologia.jpg" class="card-img-top">
            <div class="card-body">

              <h5 class="card-title">ВЕРСТКА САЙТА ДЛЯ СТУДИИ КОСМЕТОЛОГИИ &laquo;LEMO&raquo;</h5>

              <p class="card-text">Локоничный и&nbsp;притягивующий дизайн&nbsp;&mdash; основная черта сайтов
                о&nbsp;красоте. Скучнный внешний вид вкладок не&nbsp;создаст нужного настроения у&nbsp;посетителей
                сайта. Обращаясь в&nbsp;студию косметологии, клиенты хотят получить индивидуальный результат. Именно
                этим необходимо привлекатьт новых клиентов.</p>
              <p> Следует учитывать и&nbsp;о&nbsp;желаниях целевой аудитории. Если в&nbsp;числе
                посетителей преобладают&nbsp;&mdash; молодые девушки, то&nbsp;в&nbsp;оформлении страниц используется
                легкая цветовая гамма. Женщины среднего возраста предпочтут более
                спокойный и&nbsp;солидный дизайн.
                При разработке структуры прорабатывалось, как облегчить гостям задачу по&nbsp;поиску информации.</p>

              <a class="btn btn-outline-dark mb-4" href="portfolio.html" role="button">Просмотреть</a>

            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-6 mb-4 order-md-1">
          <div class="card">
            <img src="img\img_cofe.jpg" class="card-img-top">
            <div class="card-body">

              <h5 class="card-title">ВЕРСТКА САЙТА ДЛЯ КАФЕ &laquo;LATTE CAFE&raquo;</h5>

              <p class="card-text">Создавая сайта кафе или ресторана важно понимать, что его оформление должно усиливать
                желание поесть, выделяясь среди конкурентов. Важно, качество выкладываемых фотографий. Профессиональная
                съемка, выгодно подчеркнет ваши блюда и&nbsp;обстановку.

                Так&nbsp;же, для заведений с&nbsp;большим потоком нужен модуль онлайн-бронирования столиков. Если
                ресторан находится в&nbsp;туристической зоне, бонусом было&nbsp;бы иметь мультиязычную страницу,
                онлайн-консультанта со&nbsp;знанием английского.</p>

              <p>Зачастую посетители ищут кафе на&nbsp;ходу. Они голодны, у&nbsp;них дифицит времени на&nbsp;поиск
                нужной
                информацию. Поэтому структура сайта должна быть логичной и&nbsp;простой, а&nbsp;навигация&nbsp;&mdash;
                интуитивно-понятной.</p>

              <a class="btn btn-outline-dark mt-2 mb-4" href="portfolio.html" role="button">Просмотреть</a>

            </div>
          </div>
        </div>

      </div>

      <div class="row mt-2 mb-4">
        <div class="col-xl-7">
          <iframe width="100%" height="450" src="https://www.youtube.com/embed/n61ULEU7CO0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen=""></iframe>
        </div>

        <div class="col-xl-5">
          <p>РЕКЛАМА</p>

          <p>Музыка на нас влияет: любимые треки поднимают настроение, а бинауральная музыка (по слухам)
            работоспособность. Экспериментально доказано, что музыка способна оказывать влияние на продажи.
            Исследователи
            поставили эксперимент в винном магазине. В день, когда там проигрывали французскую музыку, выросли продажи
            французских вин, а в день, когда немецкую, соответственно, – немецких.</p>

          <a class="btn btn-outline-dark mb-4"
            href="https://vc.ru/marketing/139232-fonovaya-muzyka-nastroit-pokupatelya-na-nuzhnyy-lad" target="_blank"
            role="button">Перейти</a>

        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 text-center">

          <p>2022 г.</p>

        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script>
    jQuery(document).ready(function () {
      var btn = $('#button');
      $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
          btn.addClass('show');
        } else {
          btn.removeClass('show');
        }
      });
      btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate
          ({ scrollTop: 0 }, '300');
      });
    });
  </script>

</body>

</html>